# ---------- app ----------
APP_CONFIG__ENV=DEV
APP_CONFIG__LOGGING__LOG_LEVEL=DEBUG
APP_CONFIG__PROJECT_NAME=weather-fetcher-test
APP_CONFIG__BASE_URL=http://localhost:8000
APP_CONFIG__CORS_ORIGINS=["127.0.0.1", "localhost"]
APP_CONFIG__VERSION=0.1.0
APP_CONFIG__SECRET_KEY=

# ---------- postgres ----------
APP_CONFIG__DB__PORT=5458
APP_CONFIG__DB__HOST=localhost
APP_CONFIG__DB__USERNAME=postgres
APP_CONFIG__DB__PASSWORD=postgres
APP_CONFIG__DB__DATABASE=weather-fetcher-test
APP_CONFIG__DB__ECHO=False
APP_CONFIG__DB__ECHO_POOL=False

# ---------- external weather api ----------
APP_CONFIG__WEATHER__API_KEY=YOUR_API_KEY_HERE
APP_CONFIG__WEATHER__HOST=https://api.openweathermap.org/data/2.5
APP_CONFIG__WEATHER__VERIFY=True
APP_CONFIG__WEATHER__RETRIES=3

# ---------- auth ----------
APP_CONFIG__FIRST_SUPERUSER_EMAIL=superadmin@gmail.com
APP_CONFIG__FIRST_SUPERUSER_NAME=superadmin
APP_CONFIG__FIRST_SUPERUSER_PASSWORD=superadmin
APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=

# ---------- cache ----------
APP_CONFIG__CACHE__PREFIX=weather-fetcher-test
APP_CONFIG__CACHE__TTL=60

# ---------- redis ----------
APP_CONFIG__REDIS__PORT=6379
APP_CONFIG__REDIS__HOST=localhost
APP_CONFIG__REDIS__DB=0
APP_CONFIG__REDIS__RETRY_DB=1

# ---------- rate limit ----------
APP_CONFIG__MAX_REQUESTS_PER_MINUTE=30

# ---------- admin ----------
APP_CONFIG__ADMIN__LOGO_URL=http://localhost:9000/admin/admin/admin-logo.png
APP_CONFIG__ADMIN__FAVICON_URL=http://localhost:9000/admin/admin/admin-favicon.svg